Investment agency/app/jade/index.jade
doctype html
html(lang='en')
  head
    title Invest
    meta(name='keywords', content='')
    meta(name='description', content='')
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    link(rel='stylesheet', type='text/css', href='css/style.min.css')
    link(rel='stylesheet', type='text/css', href='fonts/icon_1/themify-icons.css')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,latin-ext', rel='stylesheet')

  body
    header
      .container
        .row
          .col-md-12
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='/')
                img.img-responsive.logo(src='img/logo.png', width='209', height='76', alt='logo', title='logo')
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              .auth-block.hidden-sm.hidden-xs
                a(href='/') Login
                span.dash |
                a(href='/') Registration
              ul.nav.navbar-nav
                li.active
                  a(href='/', title='Why Belarus') Why Belarus
                li
                  a(href='/', title='Investment Opportunities') Investment Opportunities 
                li
                  a(href='/', title='Business Environment') Business Environment
                li
                  a(href='/', title='NAIP and what we do') NAIP and what we do
                li
                  a(href='/', title='News') News
                li
                  a(href='/', title='Contacts') Contacts
                li.auth-block.hidden-lg.hidden-md
                  a(href='/') Login
                  span.dash |
                  a(href='/') Registration
        select#select-lang
          option(value='BY') BY
          option(selected='selected', value='RU') RU
          option(value='EN') EN
.container-fluid

      .row.sectionOne
        img(src='img/357443-svetik.png').sectionOne_pic
        p.sectionOne_text База инвестиционных проектов

      .row.sectionTwo
          .sectionTwo_menu
            ul.sectionTwo_list
              li.sectionTwo_items Все
              li.sectionTwo_items Инвестиционный проект
              li.sectionTwo_items Объект недвижимости
              li.sectionTwo_items Земельный участок
              li.sectionTwo_items Объект приватизации
              li.sectionTwo_items Инвитиционная идея
          .sectionTwo_inputs
            .sectionTwo_block
              p.sectionTwo_title ОТРАСЛЬ
              .sectionTwo_inputs_box
                .select
                  select.sel
                    option(value='', disabled='', selected='') Невыбрано
                    option(value='hurr') Item1
                    option(value='saab') Item2
              p.sectionTwo_title ОБЛАСТЬ
              .sectionTwo_inputs_box
                .select
                  select.sel
                    option(value='', disabled='', selected='') Невыбрано
                    option(value='hurr') Item1
                    option(value='saab') Item2
              button.sectionTwo_inputs_button
                | Найти
                span.ti-angle-right
            .sectionTwo_block
              p.sectionTwo_title СРОКИ ОКУПАЕМОСТИ
              .from.form_1
                p.sectionTwo_from от
                .sectionTwo_inputs_box.sectionTwo_inputs_box_2
                  .select.select_2
                    select.sel
                      option(value='', disabled='', selected='') -
                      option(value='hurr') Item1
                      option(value='saab') Item2
              .from
                p.sectionTwo_from до
                .sectionTwo_inputs_box.sectionTwo_inputs_box_2
                  .select.select_2
                    select.sel
                      option(value='', disabled='', selected='') -
                      option(value='hurr') Item1
                      option(value='saab') Item2
              p.sectionTwo_title.sectionTwo_title_2 ФОРМА УЧАСТИЯ
              .sectionTwo_inputs_box.lastInputMargin
                .select
                  select.sel
                    option(value='', disabled='', selected='') Невыбрано
                    option(value='hurr') Item1
                    option(value='saab') Item2
            .sectionTwo_block
              p.sectionTwo_title ОБЪЁМ ИНВИСТИЦИЙ
              .from.form_1
                p.sectionTwo_from от
                .sectionTwo_inputs_box.sectionTwo_inputs_box_2
                  .select.select_2
                    select.sel
                      option(value='', disabled='', selected='') -
                      option(value='hurr') Item1
                      option(value='saab') Item2
              .from
                p.sectionTwo_from до
                .sectionTwo_inputs_box.sectionTwo_inputs_box_2
                  .select.select_2
                    select.sel
                      option(value='', disabled='', selected='') -
                      option(value='hurr') Item1
                      option(value='saab') Item2
              p.sectionTwo_title.sectionTwo_title_2 ВАЛЮТА
              .sectionTwo_inputs_box.lastInputMargin
                .select
                  select.sel
                    option(value='', disabled='', selected='') Невыбрано
                    option(value='hurr') Item1
                    option(value='saab') Item2
            .sectionTwo_block.sectionThree_HideMap_col
              a(href='#/')
                p.sectionTwo_filter Сбросить фильтр
              img.sectionTwo_img(src='img/shape.png', alt='Destination')
              a(href='#/')
                p.sectionTwo_showMap.lastInputMargin Скрыть карту
          
        .row.sectionThree
          .sectionThree_block
            .col-md-6.col-sm-6
              p.sectionThree_title Результаты поиска
            .col-md-6.col-sm-6
              ul.sectionThreeList
                li.sectionThree_sort Сортировка по:
                li.sectionThree_sort Дате
                li.sectionThree_sort Популярности
                li.sectionThree_sort Цены
    .row.map
      script(type='text/javascript', charset='utf-8', async='', src='https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0kVC67QpzrI0hAQJ68IYMyNOxIKm-VJC&amp;width=100%25&amp;height=470&amp;lang=ru_RU&amp;sourceType=constructor&amp;')

.container-fluid
    .row.sectionFour
      .sectionFour_block
        - for (var i=0; i < 9; i++)
            .col-md-4.col-sm-6.sectionFour_blocK
              .sectionFour_back
                .sectionFour_back_2
                  .one
                  p.two Машиностроение
                  p.three
                    | Создание предприятия на
                    | базе компании производящей
                    | строительные материалы.
                  p.four Дата публикации: 20.05.2017
                .sectionFour_back_3
                  .desc
                    p Инициатор проекта
                    p Наименование инициатора
                  .desc
                    p Область
                    p Могилевская
                  .desc.notFloat
                    p Срок окупаемости
                    p 5 лет
                  .desc.Padding
                    p Объем инвестиций
                    p 140 000 $
                  .container  
       
    .row.sectionFive
      .sectionFive_block
        ul.sectionFive_list
          li.number
            span.ti-arrow-circle-left
          li.number 1
          li.number 2
          li.number 3
          li.number 4
          li.number 5
          li.number 6
          li.number 7
          li.number 8
          li.number
            span.ti-arrow-circle-right
      .SectionFive_line
            
.bottom-menu-wrapper
      .container
        .row
          .col-md-12
            .bottom-menu
              h3 Why Belarus
              ul
                li
                  a(href='/') Who We Are
                li
                  a(href='/') Events
                li
                  a(href='/') Careers
                li
                  a(href='/') DJI Global Citizenship
                li
                  a(href='/') DJI Enterprise
              .footer_search    
                input(type='text' placeholder='Search').footer_inp
            .bottom-menu
              h3 Business environment
              ul
                li
                  a(href='/') Who We Are
                li
                  a(href='/') Events
                li
                  a(href='/') Careers
                li
                  a(href='/') DJI Global Citizenship
            .bottom-menu
              h3 Investment opportunities
              ul
                li
                  a(href='/') Who We Are
                li
                  a(href='/') Events
                li
                  a(href='/') Careers
            .bottom-menu
              h3 NAIP and what we do
              ul
                li
                  a(href='/') Who We Are
                li
                  a(href='/') Events
                li
                  a(href='/') DJI Enterprise
                li
                  a(href='/') Contact Us
            .bottom-address
              p 14 Bersona Street, Minsk, 220030
              p Phone: +375 17 200 81 75,  +375 17 200 52 89
              p Email: mail@investinbelarus.by
              .download Download our Application
              .download-icons
                a(href='/')
                  img.app-store(src='img/app-store.jpg', alt='', title='')
                a(href='/')
                  img.google-play(src='img/google-play.jpg', alt='', title='')
            .clear
    .logo-slider
      .container
        .row
          .col-md-12
            #logo-slider.owl-carousel
              .item
                img.img-responsive(src='img/logo1.jpg', alt='', title='').item_one
              .item
                img.img-responsive(src='img/logo2.png', alt='', title='').item_one
              .item
                img.img-responsive(src='img/logo3.jpg', alt='', title='').item_one
              .item
                img.img-responsive(src='img/logo4.jpg', alt='', title='').item_one
              .item
                img.img-responsive(src='img/logo5.jpg', alt='', title='')

footer
      .container
        .row
          .col-md-6.col-sm-6
            p © 2014 National agency of investment and privatization
          .col-md-6.col-sm-6.artis
            p
              | Web Development — 
              a(href='http://www.artismedia.by', target='_blank') ArtisMedia

script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
script(src='js/libsAll.min.js')
















     








                

artis_page/app/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Invest</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
		<!--if lt IE 9
		script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
		script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
		-->
		<link rel="stylesheet" type="text/css" href="css/style.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/icon_1/themify-icons.css">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="img/logo.png" width="209" height="76" alt="logo" title="logo" class="img-responsive logo"></a>
						</div>
						<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
							<div class="auth-block hidden-sm hidden-xs"><a href="/">Login</a><span class="dash">|</span><a href="/">Registration</a></div>
							<ul class="nav navbar-nav">
								<li class="active"><a href="/" title="Why Belarus">Why Belarus</a></li>
								<li><a href="/" title="Investment Opportunities">Investment Opportunities </a></li>
								<li><a href="/" title="Business Environment">Business Environment</a></li>
								<li><a href="/" title="NAIP and what we do">NAIP and what we do</a></li>
								<li><a href="/" title="News">News</a></li>
								<li><a href="/" title="Contacts">Contacts</a></li>
								<li class="auth-block hidden-lg hidden-md"><a href="/">Login</a><span class="dash">|</span><a href="/">Registration</a></li>
							</ul>
						</div>
					</div>
				</div>
				<select id="select-lang">
					<option value="BY">BY</option>
					<option selected="selected" value="RU">RU</option>
					<option value="EN">EN</option>
				</select>
			</div>
		</header>
	</body>
</html>
<div class="container-fluid">
	<div class="row sectionOne"><img src="img/357443-svetik.png" class="sectionOne_pic">
		<p class="sectionOne_text">База инвестиционных проектов</p>
	</div>
	<div class="row sectionTwo">
		<div class="sectionTwo_menu">
			<ul class="sectionTwo_list">
				<li class="sectionTwo_items">Все</li>
				<li class="sectionTwo_items">Инвестиционный проект</li>
				<li class="sectionTwo_items">Объект недвижимости</li>
				<li class="sectionTwo_items">Земельный участок</li>
				<li class="sectionTwo_items">Объект приватизации</li>
				<li class="sectionTwo_items">Инвитиционная идея</li>
			</ul>
		</div>
		<div class="sectionTwo_inputs">
			<div class="sectionTwo_block">
				<p class="sectionTwo_title">ОТРАСЛЬ</p>
				<div class="sectionTwo_inputs_box">
					<div class="select">
						<select class="sel">
							<option value="" disabled="" selected="">Невыбрано</option>
							<option value="hurr">Item1</option>
							<option value="saab">Item2</option>
						</select>
					</div>
				</div>
				<p class="sectionTwo_title">ОБЛАСТЬ</p>
				<div class="sectionTwo_inputs_box">
					<div class="select">
						<select class="sel">
							<option value="" disabled="" selected="">Невыбрано</option>
							<option value="hurr">Item1</option>
							<option value="saab">Item2</option>
						</select>
					</div>
				</div>
				<button class="sectionTwo_inputs_button">Найти<span class="ti-angle-right"></span></button>
			</div>
			<div class="sectionTwo_block">
				<p class="sectionTwo_title">СРОКИ ОКУПАЕМОСТИ</p>
				<div class="from form_1">
					<p class="sectionTwo_from">от</p>
					<div class="sectionTwo_inputs_box sectionTwo_inputs_box_2">
						<div class="select select_2">
							<select class="sel">
								<option value="" disabled="" selected="">-</option>
								<option value="hurr">Item1</option>
								<option value="saab">Item2</option>
							</select>
						</div>
					</div>
				</div>
				<div class="from">
					<p class="sectionTwo_from">до</p>
					<div class="sectionTwo_inputs_box sectionTwo_inputs_box_2">
						<div class="select select_2">
							<select class="sel">
								<option value="" disabled="" selected="">-</option>
								<option value="hurr">Item1</option>
								<option value="saab">Item2</option>
							</select>
						</div>
					</div>
				</div>
				<p class="sectionTwo_title sectionTwo_title_2">ФОРМА УЧАСТИЯ</p>
				<div class="sectionTwo_inputs_box lastInputMargin">
					<div class="select">
						<select class="sel">
							<option value="" disabled="" selected="">Невыбрано</option>
							<option value="hurr">Item1</option>
							<option value="saab">Item2</option>
						</select>
					</div>
				</div>
			</div>
			<div class="sectionTwo_block">
				<p class="sectionTwo_title">ОБЪЁМ ИНВИСТИЦИЙ</p>
				<div class="from form_1">
					<p class="sectionTwo_from">от</p>
					<div class="sectionTwo_inputs_box sectionTwo_inputs_box_2">
						<div class="select select_2">
							<select class="sel">
								<option value="" disabled="" selected="">-</option>
								<option value="hurr">Item1</option>
								<option value="saab">Item2</option>
							</select>
						</div>
					</div>
				</div>
				<div class="from">
					<p class="sectionTwo_from">до</p>
					<div class="sectionTwo_inputs_box sectionTwo_inputs_box_2">
						<div class="select select_2">
							<select class="sel">
								<option value="" disabled="" selected="">-</option>
								<option value="hurr">Item1</option>
								<option value="saab">Item2</option>
							</select>
						</div>
					</div>
				</div>
				<p class="sectionTwo_title sectionTwo_title_2">ВАЛЮТА</p>
				<div class="sectionTwo_inputs_box lastInputMargin">
					<div class="select">
						<select class="sel">
							<option value="" disabled="" selected="">Невыбрано</option>
							<option value="hurr">Item1</option>
							<option value="saab">Item2</option>
						</select>
					</div>
				</div>
			</div>
			<div class="sectionTwo_block sectionThree_HideMap_col"><a href="#/">
					<p class="sectionTwo_filter">Сбросить фильтр</p></a><img src="img/shape.png" alt="Destination" class="sectionTwo_img"><a href="#/">
					<p class="sectionTwo_showMap lastInputMargin">Скрыть карту</p></a></div>
		</div>
	</div>
	<div class="row sectionThree">
		<div class="sectionThree_block">
			<div class="col-md-6 col-sm-6">
				<p class="sectionThree_title">Результаты поиска</p>
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="sectionThreeList">
					<li class="sectionThree_sort">Сортировка по:</li>
					<li class="sectionThree_sort">Дате</li>
					<li class="sectionThree_sort">Популярности</li>
					<li class="sectionThree_sort">Цены</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="row map">
	<script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0kVC67QpzrI0hAQJ68IYMyNOxIKm-VJC&amp;amp;width=100%25&amp;amp;height=470&amp;amp;lang=ru_RU&amp;amp;sourceType=constructor&amp;amp;"></script>
</div>
<div class="container-fluid">
	<div class="row sectionFour">
		<div class="sectionFour_block">
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 sectionFour_blocK">
				<div class="sectionFour_back">
					<div class="sectionFour_back_2">
						<div class="one"></div>
						<p class="two">Машиностроение</p>
						<p class="three">
							Создание предприятия на
							базе компании производящей
							строительные материалы.
						</p>
						<p class="four">Дата публикации: 20.05.2017</p>
					</div>
					<div class="sectionFour_back_3">
						<div class="desc">
							<p>Инициатор проекта</p>
							<p>Наименование инициатора</p>
						</div>
						<div class="desc">
							<p>Область</p>
							<p>Могилевская</p>
						</div>
						<div class="desc notFloat">
							<p>Срок окупаемости</p>
							<p>5 лет</p>
						</div>
						<div class="desc Padding">
							<p>Объем инвестиций</p>
							<p>140 000 $</p>
						</div>
						<div class="container"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row sectionFive">
		<div class="sectionFive_block">
			<ul class="sectionFive_list">
				<li class="number"><span class="ti-arrow-circle-left"></span></li>
				<li class="number">1</li>
				<li class="number">2</li>
				<li class="number">3</li>
				<li class="number">4</li>
				<li class="number">5</li>
				<li class="number">6</li>
				<li class="number">7</li>
				<li class="number">8</li>
				<li class="number"><span class="ti-arrow-circle-right"></span></li>
			</ul>
		</div>
		<div class="SectionFive_line"></div>
	</div>
</div>
<div class="bottom-menu-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="bottom-menu">
					<h3>Why Belarus</h3>
					<ul>
						<li><a href="/">Who We Are</a></li>
						<li><a href="/">Events</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">DJI Global Citizenship</a></li>
						<li><a href="/">DJI Enterprise</a></li>
					</ul>
					<div class="footer_search">   
						<input type="text" placeholder="Search" class="footer_inp">
					</div>
				</div>
				<div class="bottom-menu">
					<h3>Business environment</h3>
					<ul>
						<li><a href="/">Who We Are</a></li>
						<li><a href="/">Events</a></li>
						<li><a href="/">Careers</a></li>
						<li><a href="/">DJI Global Citizenship</a></li>
					</ul>
				</div>
				<div class="bottom-menu">
					<h3>Investment opportunities</h3>
					<ul>
						<li><a href="/">Who We Are</a></li>
						<li><a href="/">Events</a></li>
						<li><a href="/">Careers</a></li>
					</ul>
				</div>
				<div class="bottom-menu">
					<h3>NAIP and what we do</h3>
					<ul>
						<li><a href="/">Who We Are</a></li>
						<li><a href="/">Events</a></li>
						<li><a href="/">DJI Enterprise</a></li>
						<li><a href="/">Contact Us</a></li>
					</ul>
				</div>
				<div class="bottom-address">
					<p>14 Bersona Street, Minsk, 220030</p>
					<p>Phone: +375 17 200 81 75,  +375 17 200 52 89</p>
					<p>Email: mail@investinbelarus.by</p>
					<div class="download">Download our Application</div>
					<div class="download-icons"><a href="/"><img src="img/app-store.jpg" alt="" title="" class="app-store"></a><a href="/"><img src="img/google-play.jpg" alt="" title="" class="google-play"></a></div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>
<div class="logo-slider">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div id="logo-slider" class="owl-carousel">
					<div class="item"><img src="img/logo1.jpg" alt="" title="" class="img-responsive item_one"></div>
					<div class="item"><img src="img/logo2.png" alt="" title="" class="img-responsive item_one"></div>
					<div class="item"><img src="img/logo3.jpg" alt="" title="" class="img-responsive item_one"></div>
					<div class="item"><img src="img/logo4.jpg" alt="" title="" class="img-responsive item_one"></div>
					<div class="item"><img src="img/logo5.jpg" alt="" title="" class="img-responsive"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p>© 2014 National agency of investment and privatization</p>
			</div>
			<div class="col-md-6 col-sm-6 artis">
				<p>Web Development — <a href="http://www.artismedia.by" target="_blank">ArtisMedia</a></p>
			</div>
		</div>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/libsAll.min.js"></script>
